# Environment Variables
spring.config.import=optional:file:.env[.properties]

# Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Server Configuration
server.port=${SERVER_PORT}


# Database Configuration (R2DBC)
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none

# Development Tools
spring.devtools.restart.enabled=false
spring.web.resources.add-mappings=false


